server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db01.sql
spring.datasource.username=root
spring.datasource.password=root

#Mybatis配置
mybatis.type-aliases-package=com.woxin.itsm.model  
mybatis.mapper-locations=classpath:mapper/*.xml 
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
