app.name=chinyuki
#端口号
server.port=8080
#SQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db01?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Mybatis配置
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapping/*.xml
#JSP配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态资源
spring.web.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#日志配置
logging.config=classpath:logback-spring.xml
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root=warn
logging.level.com.example.demo=TRACE

