#端口号
server.port=8080
#SQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_db01?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#Mybatis配置
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapping/*.xml
#JSP配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

